<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>

		<meta charset="utf-8">

		<title>Gyroscopic Motorcycle</title>

		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

		<style>

			html, body {

				margin: 0;

				width: 100%;
				height: 100%;

				font-family: Roboto;

			}

			#output {

				width: 100%;
				height: 100%;

				display: flex;
				flex-direction: column;

			}

			.section {

				position: relative;

				flex: 1;

			}

			.section .variable {

				position: absolute;

				left: 50%;
				transform: translate( -50%, 0% );

				font-size: 15vh;

			}

			.section .label {

				position: absolute;

				bottom: 25%;
				left: 50%;
				transform: translate( -50%, 0% );

				font-size: 2.5vh;

			}

			#overlay {
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				width: 100%;
				height:100%;
				display: flex;
				align-items: center;
				justify-content: center;
				opacity: 1;
				background-color: #000000;
				color: #ffffff;
			}

			#overlay > div {
				text-align: center;
			}

			#overlay > div > button {
				height: 20px;
				background: transparent;
				color: #ffffff;
				outline: 1px solid #ffffff;
				border: 0px;
				cursor: pointer;
			}

			#overlay > div > p {
				color: #777777;
				font-size: 12px;
			}

		</style>

	</head>

	<body>

		<div id="overlay">
			<div>
				<button id="startButton">Start Demo</button>
				<p>Using device orientation might require a user interaction.</p>
			</div>
		</div>

		<div id="output">

			<div class="section">

				<div class="variable" id="alpha">0.0</div>

				<div class="label">ALPHA</div>

			</div>

			<div class="section">

				<div class="variable" id="beta">0.0</div>

				<div class="label">BETA</div>

			</div>
			<div class="section">

				<div class="variable" id="gamma">0.0</div>

				<div class="label">GAMMA</div>

			</div>
			<div class="section">

				<div class="variable" id="orient">0.0</div>

				<div class="label">ORIENTATION</div>

			</div>

		</div>

		<script>

			/*
				Reference: https://developer.mozilla.org/en-US/docs/Web/API/Detecting_device_orientation
			*/

			var MOTO = {};

			MOTO.deviceOrientation = null;
			MOTO.screenOrientation = 0;

			MOTO.Events = {};
			MOTO.Events.onDeviceOrientationChangeEvent = function ( event ) { MOTO.deviceOrientation = event; };
			MOTO.Events.onScreenOrientationChangeEvent = function () { MOTO.screenOrientation = window.orientation || 0; };

			MOTO.DOM = {};
			MOTO.DOM.alpha = document.getElementById("alpha");
			MOTO.DOM.beta = document.getElementById("beta");
			MOTO.DOM.gamma = document.getElementById("gamma");
			MOTO.DOM.orient = document.getElementById("orient");

			var startButton = document.getElementById( 'startButton' );
			startButton.addEventListener( 'click', function () {

				init();

			}, false );

			function init() {

				var overlay = document.getElementById( 'overlay' );
				overlay.remove();

				if ( window.DeviceOrientationEvent !== undefined && typeof window.DeviceOrientationEvent.requestPermission === 'function' ) {

					window.DeviceOrientationEvent.requestPermission().then( function ( response ) {

						if ( response == 'granted' ) {

							window.addEventListener( 'orientationchange', MOTO.Events.onScreenOrientationChangeEvent, false );
							window.addEventListener( 'deviceorientation', MOTO.Events.onDeviceOrientationChangeEvent, false );

						}

					} ).catch( function ( error ) {

						console.error( 'THREE.DeviceOrientationControls: Unable to use DeviceOrientation API:', error );

					} );

				} else {

					window.addEventListener( 'orientationchange', MOTO.Events.onScreenOrientationChangeEvent, false );
					window.addEventListener( 'deviceorientation', MOTO.Events.onDeviceOrientationChangeEvent, false );

				}

			}

			function MAIN() {

				if( MOTO.deviceOrientation ) {

					MOTO.DOM.alpha.innerHTML = Math.floor( MOTO.deviceOrientation.alpha );
					MOTO.DOM.beta.innerHTML = Math.floor( MOTO.deviceOrientation.beta );
					MOTO.DOM.gamma.innerHTML = Math.floor( MOTO.deviceOrientation.gamma );
					MOTO.DOM.orient.innerHTML = MOTO.screenOrientation;

				}

				requestAnimationFrame( MAIN );

			}

			requestAnimationFrame( MAIN );

		</script>

	</body>

</html>
