<html>
    
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" charset="utf-8"></script>

        <script src="jquery.simpleWeather.js" charset="utf-8"></script>
        
        <style>
            
            @font-face {
                
                font-family: Weather;
                src: url(weathericons.ttf);
                
            }
            
            body {
                
                background-color: #eee;
                
            }
            
            #weather {
                
                width: 300px;
                height: 225px;
                
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 3fr 1fr 1fr 3fr;
                
                border-radius: 10px;
                background-color: #fff;
                
                overflow: hidden;
                
                position: relative;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

            }
            
            #weather #img {
                
                grid-column: 1/7;
                grid-row: 1/5;
                
                background-image: url("back.jpg");
                background-size: cover;
                background-position: center;
                
                border-radius: 10px 10px 0 0;
                
                filter: blur(2px) grayscale(50%) brightness(70%);
                
                margin: -5px -10px -10px -5px;
                
            }
            
            #weather #icon {
                
                grid-column: 2/4;
                grid-row: 2/3;
                
                z-index: 1;
                
                color: #fff;
                
                line-height: 75px;
                text-align: center;
                
                font-family: Weather;
                font-size: 55px;
                
            }
            
            #weather #local {
                
                grid-column: 2/4;
                grid-row: 3/4;
                
                font-family: 'Arimo', Roboto;
                font-size: 18px;
                font-weight: bold;
                
                line-height: 25px;
                
                z-index: 1;
                
                color: #fff;
                
                text-align: center;
                
            }
            
            #weather #temp {
                
                grid-column: 4/6;
                grid-row: 2/4;
                
                font-family: 'Arimo', Roboto;
                font-size: 50px;
                font-weight: bold;
                
                z-index: 1;
                
                color: #fff;
                
                text-align: center;
                line-height: 100px;
                
            }
            
            #weather #week {
                
                grid-column: 1/7;
                grid-row: 5/6;
                
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                
                background-color: white;
                
                color: #999;
                
                z-index: 1;
                
            }
            
            #weather #week .day {
                
                text-align: center;
                
                display: flex;
                flex-direction: column;
                
                padding-top: 10px;
                padding-bottom: 10px;
                
                cursor: pointer;
                
                transition: all .2s linear;
                
            }
            
             #weather #week .day:hover {
                
                background-color: #f9f9f9;
                
                color: #888;
                
            }
            
            #weather #week .day .icon {
                
                height: 50%;
                
                font-family: Weather;
                
                font-size: 25px;
                flex: 1;
                
            }
            
            #weather #week .day .date {
                
                height: 50%;
                
                font-family: 'Arimo', Roboto;
                
                flex: 1;
                
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div class="widget" id="weather">
            
            <div class="spinner"></div>
            
            <div id="img"></div>
            
            <div id="icon"></div>
            
            <div id="local"></div>
            
            <div id="temp"></div>
            
            <div id="week">
                
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
                
            </div>
            
        </div>
        
        
    </body>
    
</html>

<script>

    var icons = ["&#xf056;","&#xf018;","&#xf073;","&#xf01e;","&#xf01e;","&#xf017;","&#xf017;","&#xf017;","&#xf01b;","&#xf0b5;","&#xf0b5;","&#xf01a;","&#xf01a;","&#xf01b;","&#xf01b;","&#xf064;","&#xf01b;","&#xf015;","&#xf0b5;","&#xf063;","&#xf014;","&#xf0b6;","&#xf062;","&#xf021;","&#xf050;","&#xf076;","&#xf013;","&#xf031;","&#xf002;","&#xf081;","&#xf00c;","&#xf02e;","&#xf00d;","&#xf02e;","&#xf00d;","&#xf034;","&#xf072;","&#xf01e;","&#xf01e;","&#xf01e;","&#xf037;","&#xf01b;","&#xf038;","&#xf01b;","&#xf002;","&#xf01e;","&#xf038;","&#xf03a;"]
    
    $(document).ready(function() {
		navigator.geolocation.getCurrentPosition(function(position) {
	    	loadWeather(position.coords.latitude+','+position.coords.longitude); //load weather using your lat/lng coordinates
		});
	});
    
    function loadWeather(loc) {
	    $.simpleWeather({
	        
	        location: loc,
	        unit: 'f',
	        
	        success: function(weather) {
	            
	            console.log(weather);
	            
	            $("#temp").fadeOut(400, function () {
	                $(this).html(weather.temp).fadeIn(400);
	            });
	            
	            $("#icon").fadeOut(400, function () {
	                $(this).html(icons[weather.code]).fadeIn(400);
	            });
	            
	            $("#local").fadeOut(400, function () {
	            	$(this).html(weather.city).fadeIn(400);
	            });
	            
	            $('#week').children().fadeOut(400).each(function (i) {
	                $(this).fadeOut(400 , function () {
	                    $(this).html('<div class="date">' + weather.forecast[i].day + '</div><div class="icon">' + icons[weather.forecast[i].code] + '</div>').fadeIn(400);
	                });
	            });
	        },
        
        	error: function(error) { console.log(error)}
		});
    }

    
</script>
